<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register_ui.login.LoginFragment"
    android:background="@drawable/dw_fondo">

    <TextView
        android:id="@+id/text_title_login"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_layout_username"
                style="@style/input_layoud_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/update_user_username"
                app:boxStrokeColor="@color/colors_inpu_text"
                app:layout_constraintEnd_toEndOf="@+id/txt_input_layout_old_pass"
                app:layout_constraintStart_toStartOf="@+id/txt_input_layout_old_pass"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/login_edit_text_user"
                    style="@style/input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:drawableRight="@drawable/dw_user" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_layout_old_pass"
                style="@style/input_layoud_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:hint="@string/register_pass"
                app:boxStrokeColor="@color/colors_inpu_text"
                app:layout_constraintEnd_toEndOf="@+id/txt_view_new_user_register_here"
                app:layout_constraintStart_toStartOf="@+id/txt_view_new_user_register_here"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_layout_username">

                <EditText
                    android:id="@+id/login_edit_text_old_pass"
                    style="@style/input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/dw_visibility" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_view_new_user_register_here"
                style="@style/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:text="@string/update_user_txt_terms_conditions"
                android:textAlignment="center"
                android:textSize="@dimen/text_terms_conditions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_update" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/button_green"
                android:text="@string/register_btn_Register"
                app:layout_constraintEnd_toEndOf="@+id/txt_view_new_user_register_here"
                app:layout_constraintStart_toStartOf="@+id/txt_view_new_user_register_here"
                app:layout_constraintTop_toBottomOf="@+id/txt_input_layout_old_pass" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>